# sparksql-wikipedia

./: pom.xml
src/main/java/me/dekimpe/: App.java  NeighborsPages.java
